export CHROMIUM_ROOT="/ssd/blink"

export BLINK_SRC="$CHROMIUM_ROOT/src/third_party/WebKit"
export CHROMIUM_SRC="$CHROMIUM_ROOT/src"
export DEPOT_TOOLS_ROOT="$CHROMIUM_ROOT/depot_tools"

export PATH=$PATH:$DEPOT_TOOLS_ROOT

export CHROME_DEVEL_SANDBOX="/usr/local/sbin/chrome-devel-sandbox"
#export GYP_DEFINES="use_goma=1 dcheck_always_on=1"
#export GYP_DEFINES="use_goma=1 dcheck_always_on=1 component=shared_library disable_nacl=0"
export GYP_CHROMIUM_NO_ACTION=1

alias pcd="cd $CHROMIUM_SRC"
alias wcd="cd $BLINK_SRC"

alias gngen="gn gen $CHROMIUM_SRC/out/GN"
alias manifest="$BLINK_SRC/Tools/Scripts/webkitpy/thirdparty/wpt/wpt/manifest --work --tests-root=$BLINK_SRC/LayoutTests/external/wpt"
alias m="gngen && ninja -C $CHROMIUM_SRC/out/GN -j3000"
alias md="ninja -C $CHROMIUM_SRC/out/Debug -j3000"

alias wktest="$BLINK_SRC/Tools/Scripts/run-webkit-tests -t GN --no-retry-failures --fully-parallel --no-pixel"

alias headless="xvfb-run -s \"-screen 0 1024x768x24\""

export NINJA_STATUS="[%u/%r/%f] (%e) "
