# ~/etc/bash/rc/path
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
#
# common updates to the default path: `~/bin` first, then `/usr/local/bin`

[ -x /usr/local/sbin ]      && PATH="/usr/local/sbin:${PATH}"
[ -x /usr/local/bin ]       && PATH="/usr/local/bin:${PATH}"
[ -x ${HOME}/bin/ ]         && PATH="${HOME}/bin:${PATH}"
# Add Narwhal.
[ -x ${HOME}/Repositories/narwhal/bin ]    && PATH="${PATH}:${HOME}/Repositories/narwhal/bin"
[ -x /usr/local/mysql/bin ] && PATH="/usr/local/mysql/bin:${PATH}"
