# ~/etc/bash/rc/files
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
#
# useful output when working with files

alias   diff='diff -u'

alias    f.='find .'
alias    fn='find . -iname'
alias   fgr='find . | ack -i'
alias   fgx='find . -print0 | xargs -0 ack -i'

alias   ll='ls -lahH'

alias   mkdir='mkdir -p'

alias   rm='rm -i'

function cdb {
  if [ -n ${svn_branches_base} ]; then
    if [ ! ${1} = "" ]; then
      dir=`/bin/ls -H1 ${svn_branches_base}/ | grep -m 1 "$1"`
      [[ ! ${dir} = "" ]] && cd "${svn_branches_base}/${dir}" && return;
      return `cd ${svn_branches_base}/${1}`
    else
      cd ${svn_branches_base}/
    fi
  else
    cd $1
  fi
}
