# ~/etc/bash/rc/git
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
#
# git-related commands

function git_status_prompt {
    local curdir=`pwd`
    [[ ! $curdir =~ ^$repository_base ]] && return
    [[ $curdir =~ "WebKit" ]] && return
    git rev-parse --git-dir &> /dev/null
    git_status="$(git status 2> /dev/null)"
    branch_pattern="^# On branch ([^${IFS}]*)"
    remote_pattern="# Your branch is (.*) of"
    diverge_pattern="# Your branch and (.*) have diverged"
    if [[ ! ${git_status} =~ "working directory clean" ]]; then
        state="⚡ "
    fi
    if [[ ${git_status} =~ ${remote_pattern} ]]; then
        if [[ ${BASH_REMATCH[1]} == "ahead" ]]; then
            remote="↑ "
        else
            remote="↓ "
        fi
    fi
    if [[ ${git_status} =~ ${diverge_pattern} ]]; then
        remote="↕ "
    fi
    if [[ ${git_status} =~ ${branch_pattern} ]]; then
        branch="(${BASH_REMATCH[1]}) "
        [ "$branch" = "(master) " ] && branch=''
        echo "${branch}${remote}${state}"
    fi
}
GIT_STATUS='$(git_status_prompt)'
