# ~/etc/bash/rc/misc
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
# 
# miscellaneous settings

export    CVS_RSH='/usr/bin/ssh'
export     EXINIT="set sh=/bin/sh sw=4 ai redraw report=2"
export   LC_CTYPE='en_US.UTF-8'
export  PYTHONLIB="${HOME}/lib/python"

export  EDITOR=vim

# Check the window size after each command and,
# if necessary, update the values of LINES and COLUMNS
shopt -s checkwinsize


# directory
alias    ..='cd ..'
alias  cd..='cd ..'
alias -- --='cd -'

# auto complete hosts
_complete_ssh_hosts ()
{
        COMPREPLY=()
        cur="${COMP_WORDS[COMP_CWORD]}"
        comp_ssh_hosts=`cat ~/.ssh/known_hosts | \
                        cut -f 1 -d ' ' | \
                        sed -e s/,.*//g | \
                        grep -v ^# | \
                        uniq | \
                        grep -v "\[" ;
                cat ~/.ssh/config | \
                        grep "^Host " | \
                        awk '{print $2}'
                `
        COMPREPLY=( $(compgen -W "${comp_ssh_hosts}" -- $cur))
        return 0
}
complete -F _complete_ssh_hosts ssh
