# ~/etc/bash/host/svnm00265n
# -*- Mode: Bash; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 2 -*-
#
# commands specific to my work macbook

export VISUAL=vim;

need mate <<end
    alias commit='git diff --cached | mate ; git commit';
end


function gd {
    git diff "$@" | vim -
}

function tunnels() {
    ssh -N -f -L 5050:scs.msg.yahoo.com:5050 mikewest@slicehost.mikewest.org;
    ssh -N -f -L 6667:irc.redsrc.com:6667 mikewest@slicehost.mikewest.org;
    ssh -N -f -L 6666:irc.freenode.net:6667 mikewest@slicehost.mikewest.org;
    ssh -N -f -D 1080 mikewest@slicehost.mikewest.org;
}

export prompt_prefix="${pyellow}macbook${preset} "

function sde_todo_add() {
    if [[ -n $1 ]]; then
        ~/bin/todo.sh add "${1} @SDE"
    else
        echo "Usage: tadd '[TODO GOES HERE]'"
    fi
}
alias ta=sde_todo_add
